NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dungviet2k3:<PASSWORD>@cluster0.n44dx.mongodb.net/Ecatalog-system?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=MIk3JBvY42YqK8Dt

JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

REDIS_URL=localhost
REDIS_URI=redis://:zXAHPVayHiHgcDwHU6NPuHFXsNypptx0@redis-11352.c83.us-east-1-2.ec2.redns.redis-cloud.com:11352

NUM_CPUs = 4